[program:glusterfs_client]
command=/bin/bash -c "/usr/sbin/glusterfs --pid-file=/glusterfs/client.pid --no-daemon --volfile-server=${HOST} --volfile-id=/data /mnt/${HOST}"
redirect_stderr=true
priority=9999


