[program:glusterfs_client]
command=/bin/bash -c "umount -f /mnt/ && /usr/sbin/glusterfs --pid-file=/glusterfs/client.pid --no-daemon --volfile-server=${HOST} --volfile-id=/data /mnt"
redirect_stderr=true
priority=9999


